"Notes"	"Year"	"Year Code"	Deaths	Population	Crude Rate
	"1979"	"1979"	22202	224635398	9.9
	"1980"	"1980"	23967	226624371	10.6
	"1981"	"1981"	23361	229487512	10.2
	"1982"	"1982"	22073	231701425	9.5
	"1983"	"1983"	19922	233781743	8.5
	"1984"	"1984"	19510	235922142	8.3
	"1985"	"1985"	19628	238005715	8.2
	"1986"	"1986"	21462	240189882	8.9
	"1987"	"1987"	20812	242395034	8.6
	"1988"	"1988"	21784	244651961	8.9
	"1989"	"1989"	22578	247001762	9.1
	"1990"	"1990"	24614	248922111	9.9
	"1991"	"1991"	26254	253088068	10.4
	"1992"	"1992"	25144	256606463	9.8
	"1993"	"1993"	25653	260024637	9.9
	"1994"	"1994"	24547	263241475	9.3
	"1995"	"1995"	22552	266386596	8.5
	"1996"	"1996"	20634	269540779	7.7
	"1997"	"1997"	19491	272776678	7.1
	"1998"	"1998"	17893	276032848	6.5
"Total"			444081	4961016600	9.0
"---"
"Dataset: Compressed Mortality, 1979-1998"
"Query Parameters:"
"ICD-9 Codes: E960-E969 (Homicide and injury purposely inflicted by other persons)"
"Group By: Year"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/cmf.html for more information."
"---"
"Query Date: Apr 27, 2020 4:23:41 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Compressed Mortality File"
"1979-1998. CDC WONDER On-line Database, compiled from Compressed Mortality File CMF 1968-1988, Series 20, No. 2A, 2000 and CMF"
"1989-1998, Series 20, No. 2E, 2003. Accessed at http://wonder.cdc.gov/cmf-icd9.html on Apr 27, 2020 4:23:41 PM"
"---"
Caveats:
"1. The population figures used in the calculation of death rates for the age group 'under 1 year' are the live births for the"
"given time period. More information: http://wonder.cdc.gov/wonder/help/cmf.html#Age Group."
"2. Population figures in this table for 1979 and 1981-89 are intercensal estimates of the July 1 resident population of the"
"United States. Note that the state and county population estimates for these years are not consistent with national estimates."
"The population figures in this table for 1980 and 1990 are modified age-race-sex (MARS) April 1 census counts. The population"
"figures for 1991-98 are bridged-race intercensal estimates of the July 1 resident population."